
EXPERIMENT RESULTS SUMMARY (Research-Grade Analysis)
======================================================================

Overall Statistics:
  - Total samples: 36
  - Unique configurations: 12
  - Trials per configuration: 3.0 (avg)
  - Total words analyzed: 4500
  - Overall follow rate: 28.67% ± 0.0067
  - Mean score: 46.71% ± 0.0579

By Pattern (with 95% Confidence Intervals):

  c               (n=50 words, trials=3):
    Score: 86.67% [95% CI: 64.45% - 108.88%]
    Std Dev: 0.1963
  c               (n=200 words, trials=3):
    Score: 17.00% [95% CI: 17.00% - 17.00%]
    Std Dev: 0.0000
  cr              (n=50 words, trials=3):
    Score: 76.67% [95% CI: 65.97% - 87.36%]
    Std Dev: 0.0945
  cr              (n=200 words, trials=3):
    Score: 20.17% [95% CI: 18.35% - 21.99%]
    Std Dev: 0.0161
  c|r             (n=50 words, trials=3):
    Score: 62.00% [95% CI: 0.73% - 123.27%]
    Std Dev: 0.5415
  c|r             (n=200 words, trials=3):
    Score: 20.17% [95% CI: 15.56% - 24.77%]
    Std Dev: 0.0407
  c|r|c           (n=50 words, trials=3):
    Score: 80.67% [95% CI: 59.16% - 102.18%]
    Std Dev: 0.1901
  c|r|c           (n=200 words, trials=3):
    Score: 7.50% [95% CI: -7.20% - 22.20%]
    Std Dev: 0.1299
  r               (n=50 words, trials=3):
    Score: 74.00% [95% CI: 62.24% - 85.76%]
    Std Dev: 0.1039
  r               (n=200 words, trials=3):
    Score: 18.50% [95% CI: 14.54% - 22.46%]
    Std Dev: 0.0350
  r|c|r           (n=50 words, trials=3):
    Score: 80.67% [95% CI: 73.75% - 87.58%]
    Std Dev: 0.0611
  r|c|r           (n=200 words, trials=3):
    Score: 16.50% [95% CI: 11.31% - 21.69%]
    Std Dev: 0.0458

======================================================================
Statistical Tests:
======================================================================

One-way ANOVA (pattern effect):
  F-statistic: 0.0615
  p-value: 9.9723e-01
  Interpretation: No significant effect of pattern type

Coherent vs Random (t-test):
  t-statistic: 0.2691
  p-value: 7.9330e-01
  Cohen's d: 0.1702 (negligible effect)
  Coherent mean: 51.83% ± 0.1638
  Random mean: 46.25% ± 0.1273

======================================================================
Reliability Analysis:
======================================================================

Pattern 'c':
  ICC(2,1): 0.9246 (excellent reliability)
Pattern 'r':
  ICC(2,1): 0.9760 (excellent reliability)
Pattern 'cr':
  ICC(2,1): 0.9789 (excellent reliability)
Pattern 'c|r':
  ICC(2,1): 0.1793 (poor reliability)
Pattern 'c|r|c':
  ICC(2,1): 0.9047 (excellent reliability)
Pattern 'r|c|r':
  ICC(2,1): 0.9965 (excellent reliability)

======================================================================
Significance levels: * p<0.05, ** p<0.01, *** p<0.001
======================================================================
