
EXPERIMENT RESULTS SUMMARY (Research-Grade Analysis)
======================================================================

Overall Statistics:
  - Total samples: 60
  - Unique configurations: 12
  - Trials per configuration: 5.0 (avg)
  - Total words analyzed: 7500
  - Overall follow rate: 6.35% ± 0.0028
  - Mean score: 12.27% ± 0.0310

By Pattern (with 95% Confidence Intervals):

  c               (n=50 words, trials=5):
    Score: 22.80% [95% CI: -15.06% - 60.66%]
    Std Dev: 0.4319
  c               (n=200 words, trials=5):
    Score: 5.00% [95% CI: 1.54% - 8.46%]
    Std Dev: 0.0395
  cr              (n=50 words, trials=5):
    Score: 22.40% [95% CI: 4.42% - 40.38%]
    Std Dev: 0.2051
  cr              (n=200 words, trials=5):
    Score: 1.60% [95% CI: 0.82% - 2.38%]
    Std Dev: 0.0089
  c|r             (n=50 words, trials=5):
    Score: 33.60% [95% CI: -2.23% - 69.43%]
    Std Dev: 0.4088
  c|r             (n=200 words, trials=5):
    Score: 2.10% [95% CI: 0.39% - 3.81%]
    Std Dev: 0.0195
  c|r|c           (n=50 words, trials=5):
    Score: 8.40% [95% CI: 4.03% - 12.77%]
    Std Dev: 0.0498
  c|r|c           (n=200 words, trials=5):
    Score: 1.60% [95% CI: 1.23% - 1.97%]
    Std Dev: 0.0042
  r               (n=50 words, trials=5):
    Score: 8.80% [95% CI: 4.96% - 12.64%]
    Std Dev: 0.0438
  r               (n=200 words, trials=5):
    Score: 2.70% [95% CI: 0.83% - 4.57%]
    Std Dev: 0.0214
  r|c|r           (n=50 words, trials=5):
    Score: 36.80% [95% CI: -3.38% - 76.98%]
    Std Dev: 0.4584
  r|c|r           (n=200 words, trials=5):
    Score: 1.40% [95% CI: 0.75% - 2.05%]
    Std Dev: 0.0074

======================================================================
Statistical Tests:
======================================================================

One-way ANOVA (pattern effect):
  F-statistic: 0.5898
  p-value: 7.0772e-01
  Interpretation: No significant effect of pattern type

Coherent vs Random (t-test):
  t-statistic: 0.8385
  p-value: 4.1277e-01
  Cohen's d: 0.3953 (small effect)
  Coherent mean: 13.90% ± 0.0961
  Random mean: 5.75% ± 0.0145

======================================================================
Reliability Analysis:
======================================================================

Pattern 'c':
  ICC(2,1): -0.0463 (poor reliability)
Pattern 'r':
  ICC(2,1): 0.6153 (good reliability)
Pattern 'cr':
  ICC(2,1): 0.4455 (fair reliability)
Pattern 'c|r':
  ICC(2,1): 0.2885 (poor reliability)
Pattern 'c|r|c':
  ICC(2,1): 0.6063 (good reliability)
Pattern 'r|c|r':
  ICC(2,1): 0.2820 (poor reliability)

======================================================================
Significance levels: * p<0.05, ** p<0.01, *** p<0.001
======================================================================
