
EXPERIMENT RESULTS SUMMARY (Research-Grade Analysis)
======================================================================

Overall Statistics:
  - Total samples: 36
  - Unique configurations: 12
  - Trials per configuration: 3.0 (avg)
  - Total words analyzed: 4500
  - Overall follow rate: 21.49% ± 0.0061
  - Mean score: 30.97% ± 0.0437

By Pattern (with 95% Confidence Intervals):

  c               (n=50 words, trials=3):
    Score: 56.67% [95% CI: 55.36% - 57.97%]
    Std Dev: 0.0115
  c               (n=200 words, trials=3):
    Score: 32.67% [95% CI: 29.40% - 35.93%]
    Std Dev: 0.0289
  cr              (n=50 words, trials=3):
    Score: 46.67% [95% CI: 19.01% - 74.32%]
    Std Dev: 0.2444
  cr              (n=200 words, trials=3):
    Score: 4.83% [95% CI: 3.10% - 6.56%]
    Std Dev: 0.0153
  c|r             (n=50 words, trials=3):
    Score: 39.33% [95% CI: 34.62% - 44.04%]
    Std Dev: 0.0416
  c|r             (n=200 words, trials=3):
    Score: 5.00% [95% CI: 4.02% - 5.98%]
    Std Dev: 0.0087
  c|r|c           (n=50 words, trials=3):
    Score: 46.00% [95% CI: 34.68% - 57.32%]
    Std Dev: 0.1000
  c|r|c           (n=200 words, trials=3):
    Score: 42.50% [95% CI: -14.11% - 99.11%]
    Std Dev: 0.5002
  r               (n=50 words, trials=3):
    Score: 40.67% [95% CI: 21.69% - 59.65%]
    Std Dev: 0.1677
  r               (n=200 words, trials=3):
    Score: 2.83% [95% CI: 1.97% - 3.70%]
    Std Dev: 0.0076
  r|c|r           (n=50 words, trials=3):
    Score: 51.33% [95% CI: 9.83% - 92.84%]
    Std Dev: 0.3668
  r|c|r           (n=200 words, trials=3):
    Score: 3.17% [95% CI: 1.99% - 4.34%]
    Std Dev: 0.0104

======================================================================
Statistical Tests:
======================================================================

One-way ANOVA (pattern effect):
  F-statistic: 0.9909
  p-value: 4.3979e-01
  Interpretation: No significant effect of pattern type

Coherent vs Random (t-test):
  t-statistic: 2.0937
  p-value: 6.2740e-02
  Cohen's d: 1.3242 (large effect)
  Coherent mean: 44.67% ± 0.0543
  Random mean: 21.75% ± 0.0951

======================================================================
Reliability Analysis:
======================================================================

Pattern 'c':
  ICC(2,1): 0.9948 (excellent reliability)
Pattern 'r':
  ICC(2,1): 0.8131 (excellent reliability)
Pattern 'cr':
  ICC(2,1): 0.7479 (good reliability)
Pattern 'c|r':
  ICC(2,1): 0.9832 (excellent reliability)
Pattern 'c|r|c':
  ICC(2,1): -0.4899 (poor reliability)
Pattern 'r|c|r':
  ICC(2,1): 0.5805 (fair reliability)

======================================================================
Significance levels: * p<0.05, ** p<0.01, *** p<0.001
======================================================================
