
EXPERIMENT RESULTS SUMMARY 
======================================================================

Overall Statistics:
  - Total samples: 2100
  - Unique seeds: 10
  - Unique configurations (pattern × count): 21
  - Trials per seed per config: 10.0 (avg)
  - Total words analyzed: 455000
  - Overall follow rate: 9.59% ± 0.0004
  - Mean score: 19.50% ± 0.0053

Data Structure: Seeds → Trials → Patterns → Rule Counts
  - Between-seed variance: Measures consistency across different semantic domains
  - Within-seed variance: Measures consistency across trials from same domain

By Pattern (with 95% Confidence Intervals):

  c               (n=50 words, seeds=10):
    Score: 51.18% [95% CI: 39.54% - 62.82%]
    Between-seed Std: 0.1877
    Within-seed Std: 0.1834
  c               (n=200 words, seeds=10):
    Score: 20.64% [95% CI: 7.81% - 33.47%]
    Between-seed Std: 0.2070
    Within-seed Std: 0.1796
  c               (n=400 words, seeds=10):
    Score: 8.86% [95% CI: 3.31% - 14.42%]
    Between-seed Std: 0.0896
    Within-seed Std: 0.1179
  cr              (n=50 words, seeds=10):
    Score: 42.14% [95% CI: 37.40% - 46.88%]
    Between-seed Std: 0.0765
    Within-seed Std: 0.1599
  cr              (n=200 words, seeds=10):
    Score: 7.27% [95% CI: 5.56% - 8.97%]
    Between-seed Std: 0.0275
    Within-seed Std: 0.0715
  cr              (n=400 words, seeds=10):
    Score: 3.96% [95% CI: 2.24% - 5.68%]
    Between-seed Std: 0.0278
    Within-seed Std: 0.0554
  c|r             (n=50 words, seeds=10):
    Score: 44.24% [95% CI: 38.53% - 49.95%]
    Between-seed Std: 0.0921
    Within-seed Std: 0.1829
  c|r             (n=200 words, seeds=10):
    Score: 17.74% [95% CI: 6.20% - 29.28%]
    Between-seed Std: 0.1862
    Within-seed Std: 0.1777
  c|r             (n=400 words, seeds=10):
    Score: 7.18% [95% CI: 1.71% - 12.64%]
    Between-seed Std: 0.0882
    Within-seed Std: 0.0973
  c|r|c           (n=50 words, seeds=10):
    Score: 43.00% [95% CI: 37.32% - 48.68%]
    Between-seed Std: 0.0916
    Within-seed Std: 0.2042
  c|r|c           (n=200 words, seeds=10):
    Score: 15.50% [95% CI: 8.15% - 22.85%]
    Between-seed Std: 0.1186
    Within-seed Std: 0.1920
  c|r|c           (n=400 words, seeds=10):
    Score: 6.60% [95% CI: 1.53% - 11.66%]
    Between-seed Std: 0.0817
    Within-seed Std: 0.0718
  r               (n=50 words, seeds=10):
    Score: 38.06% [95% CI: 36.17% - 39.95%]
    Between-seed Std: 0.0304
    Within-seed Std: 0.1531
  r               (n=200 words, seeds=10):
    Score: 4.40% [95% CI: 3.94% - 4.85%]
    Between-seed Std: 0.0073
    Within-seed Std: 0.0289
  r               (n=400 words, seeds=10):
    Score: 1.61% [95% CI: 1.34% - 1.87%]
    Between-seed Std: 0.0043
    Within-seed Std: 0.0096
  r|c             (n=50 words, seeds=10):
    Score: 38.36% [95% CI: 36.97% - 39.75%]
    Between-seed Std: 0.0225
    Within-seed Std: 0.1563
  r|c             (n=200 words, seeds=10):
    Score: 6.02% [95% CI: 5.12% - 6.92%]
    Between-seed Std: 0.0145
    Within-seed Std: 0.0361
  r|c             (n=400 words, seeds=10):
    Score: 2.13% [95% CI: 1.66% - 2.60%]
    Between-seed Std: 0.0075
    Within-seed Std: 0.0096
  r|c|r           (n=50 words, seeds=10):
    Score: 42.34% [95% CI: 39.73% - 44.95%]
    Between-seed Std: 0.0421
    Within-seed Std: 0.1482
  r|c|r           (n=200 words, seeds=10):
    Score: 5.53% [95% CI: 5.02% - 6.04%]
    Between-seed Std: 0.0082
    Within-seed Std: 0.0352
  r|c|r           (n=400 words, seeds=10):
    Score: 2.76% [95% CI: 0.99% - 4.53%]
    Between-seed Std: 0.0286
    Within-seed Std: 0.0383

======================================================================
Variance Decomposition:
======================================================================

Pattern 'c':
  Total variance: 0.099112
  Between-seed variance: 0.024788 (25.0% of total)
  Within-seed variance: 0.079109 (79.8% of total)
  ICC (seed consistency): 0.2386 (low consistency - high seed-specific effects)
Pattern 'cr':
  Total variance: 0.045965
  Between-seed variance: 0.001085 (2.4% of total)
  Within-seed variance: 0.046381 (100.9% of total)
  ICC (seed consistency): 0.0229 (low consistency - high seed-specific effects)
Pattern 'c|r':
  Total variance: 0.073000
  Between-seed variance: 0.013110 (18.0% of total)
  Within-seed variance: 0.063060 (86.4% of total)
  ICC (seed consistency): 0.1721 (low consistency - high seed-specific effects)
Pattern 'c|r|c':
  Total variance: 0.072341
  Between-seed variance: 0.007706 (10.7% of total)
  Within-seed variance: 0.067411 (93.2% of total)
  ICC (seed consistency): 0.1026 (low consistency - high seed-specific effects)
Pattern 'r':
  Total variance: 0.035457
  Between-seed variance: 0.000122 (0.3% of total)
  Within-seed variance: 0.036444 (102.8% of total)
  ICC (seed consistency): 0.0033 (low consistency - high seed-specific effects)
Pattern 'r|c':
  Total variance: 0.035185
  Between-seed variance: 0.000056 (0.2% of total)
  Within-seed variance: 0.036224 (103.0% of total)
  ICC (seed consistency): 0.0016 (low consistency - high seed-specific effects)
Pattern 'r|c|r':
  Total variance: 0.043971
  Between-seed variance: 0.000481 (1.1% of total)
  Within-seed variance: 0.044888 (102.1% of total)
  ICC (seed consistency): 0.0106 (low consistency - high seed-specific effects)

======================================================================
Statistical Tests:
======================================================================

One-way ANOVA (pattern effect, using seed-level means):
  F-statistic: 1.6403
  p-value: 1.3764e-01
  Interpretation: No significant effect of pattern type
  Note: This test uses seed-level means as independent observations

Coherent vs Random (t-test using seed-level means):
  t-statistic: 2.2497
  p-value: 2.8278e-02 *
  Cohen's d: 0.5908 (medium effect)
  Coherent mean (seed-level): 26.89% ± 0.0446
  Random mean (seed-level): 14.69% ± 0.0309
  Coherent mean (all trials): 26.89% ± 0.0182
  Random mean (all trials): 14.69% ± 0.0109
  Note: Seed-level analysis treats each seed as independent (n=30 vs 30)

======================================================================
Reliability Analysis (Within-Seed Trial Consistency):
======================================================================

Pattern 'c':
  Average within-seed ICC: 0.6122 (across 10 seeds) (good trial consistency)
  ICC range: [0.2102, 0.8420]
Pattern 'cr':
  Average within-seed ICC: 0.7009 (across 10 seeds) (good trial consistency)
  ICC range: [0.6227, 0.8167]
Pattern 'c|r':
  Average within-seed ICC: 0.6584 (across 10 seeds) (good trial consistency)
  ICC range: [0.4206, 0.7829]
Pattern 'c|r|c':
  Average within-seed ICC: 0.6295 (across 10 seeds) (good trial consistency)
  ICC range: [0.4514, 0.8158]
Pattern 'r':
  Average within-seed ICC: 0.7218 (across 10 seeds) (good trial consistency)
  ICC range: [0.6784, 0.7776]
Pattern 'r|c':
  Average within-seed ICC: 0.7351 (across 10 seeds) (good trial consistency)
  ICC range: [0.6062, 0.7951]
Pattern 'r|c|r':
  Average within-seed ICC: 0.6962 (across 10 seeds) (good trial consistency)
  ICC range: [0.5494, 0.7528]

======================================================================
Significance levels: * p<0.05, ** p<0.01, *** p<0.001
======================================================================
